# JWT
JWT_PRIVATE_KEY: ba4ecff460bb6ed7edbf9c78baed594a
JWT_EXPIRES_IN: 15m

# MONGO
#DB_CONNECTION_STRING: mongodb+srv://rateioapp:QS9eVJ8JRrpLDfbK@rateio-t9ydd.mongodb.net/test
#DB_CONNECTION_STRING: mongodb+srv://rateioapp:QS9eVJ8JRrpLDfbK@rateio-t9ydd.mongodb.net/hom
#DB_CONNECTION_STRING: mongodb://localhost:27017/rateio


# Glauber Atlas DB
#DB_CONNECTION_STRING: mongodb://localhost:27017/development
DB_CONNECTION_STRING: mongodb+srv://dev:admin@dev-oa1nw.mongodb.net/test
#DB_CONNECTION_STRING: mongodb+srv://dev:admin@dev-oa1nw.mongodb.net/development
